<!DOCTYPE html>
<html>
<body>
<h1>Отбор</h1>
<p>Выберете интересующую технику</p>
<ul>

<li><a href="ViewMap.php?Lon=39.590297&Lat=52.601778" target="ViewMap">Трактор Р759ЕУ48</a></li>

<li><a href="ViewMap.php?Lon=39.515060&Lat=52.571014" target="ViewMap">Самосвал В553РН48</a></li>

<li><a href="ViewMap.php?Lon=39.599500&Lat=52.616365" target="ViewMap">Дворник Пит с лопатой 7</a></li>

<li><a href="ViewMap.php?Lon=39.574266&Lat=52.603198" target="ViewMap">площадь Победы</a></li>

</ul>
</body>
</html>
